<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10dp"
    android:background="#E8EEEE"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/profile"
        android:layout_marginBottom="20dp">

    </ImageView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/name"
        android:id="@+id/userNameID"
        android:hint="User Name"
        android:textSize="20sp"
        android:textColorHint="#FC3647"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:padding="20dp">
    </EditText>

    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/password"
        android:id="@+id/passwordID"
        android:hint="Password"
        android:textSize="20sp"
        android:textColorHint="#FC3647"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:padding="20dp">
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textSize="20sp"
            android:id="@+id/signUpButtonID"
            android:layout_margin="5dp"
            style="@style/Widget.AppCompat.Button.Colored">
        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textSize="20sp"
            android:id="@+id/signInButtonID"
            android:layout_margin="5dp"
            style="@style/Widget.AppCompat.Button.Colored">
        </Button>
    </LinearLayout>

</LinearLayout>